este modelo lo ha hecho jezu g con fl studio y filmora 12 para arreglar algunos errores.

Esta version es 1.0 y no es compatible con rvc2 ya que es una version muy temprana del dataset,Aun está en soporte y cada vez le agregamos y entrenamos la voz para que se asemeje.
mas a la del artista cantante o persona.

recomendamos jugar un poco con los volumenes para que se asemeje.

Espero que no lo usen para difamacion doxxeo engaño robo de identidad etc.
yo no me hago responsable de el uso que hagas con el.
aceptas automaticamente las condiciones de uso al usar el modelo.

00000000000000000000000
0                     0
0        JEZU G       0
0                     0
00000000000000000000000
Youtube @jezug        }
twitter @g_jezu       }
discord @jezug        }
----------------------